<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.61.0" />

    
    
    

<title>Participating in ReactRiot 2017 • Matt Arnold</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Participating in ReactRiot 2017"/>
<meta name="twitter:description" content="See how I and a team of 3 others built a React app for the 48 hour hackathon ReactRiot"/>

<meta property="og:title" content="Participating in ReactRiot 2017" />
<meta property="og:description" content="See how I and a team of 3 others built a React app for the 48 hour hackathon ReactRiot" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mattarnster.co.uk/posts/participating-in-reactriot-2017/" />
<meta property="article:published_time" content="2017-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-07T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://mattarnster.co.uk/">Matt Arnold</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://mattarnster.co.uk/images/matt.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Matt Arnold</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/mattarnster" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/mattarnster" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/mattarnster" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:matt@mattarnster.co.uk" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Participating in ReactRiot 2017</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 07, 2017
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/events">EVENTS</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>You can see the finished source code here: <a href="https://github.com/mattarnster/mgmt">https://github.com/mattarnster/mgmt</a></p>
<p>ReactRiot is a 48 hour online hackathon that I and a team of 3 other people participated in this year.</p>
<p>The rules are simple:</p>
<p>You have 48 hours to create a web application using the React framework.</p>
<p>Our team settled on creating a time-tracking application for busy freelancers, called MGMT. Our focus was to have a clean design with a simple navigation journey so that it doesn't take the focus away from what you're working on.</p>
<p>Our two talented designers began wire-framing out the navigation journey, whilst Toby and I started off with a create-react-app base for the app.</p>
<p>During the planning phase, we utilized a whiteboard in the office to track our to-do items and check them off once complete (like a KANBAN process).</p>
<p>Once planning was complete, we started on the build. In the end, we settled on the following additions to the React build to make our lives easier:</p>
<ul>
<li>React-Router (for routing)</li>
<li>Redux (for state management)</li>
<li>Redux-Thunk (for even better state management)</li>
<li>Reselect (as above)</li>
<li>SweetAlert (for the sweet popups)</li>
<li>IcoMoon (icons)</li>
<li>Feather (icons)</li>
<li>Photoshop (design)</li>
<li>Github (source control)</li>
<li>Browserstack (for testing)</li>
</ul>
<p>Throughout the build, Toby and I were still learning the ins-and-outs of Redux and Reselect, as I had used these in the past, but wasn't completely knowledgeable in the libraries.</p>
<p>We had some problems during the build, such as hooking up parts of the redux state management, but we worked through them and eventually got it all working. Even up against the clock, I only slept for about 2-4 hours during the whole competition - relying on just energy drinks to keep me awake.</p>
<p>I'm most proud of the fact that, as a hobbyist react developer, that we could coordinate ourselves in a team to ship an MVP that looks as good as ours does. We have been complimented on the design a lot in our entry's comments, so I am rather happy about it!</p>
<p>Special thanks again to Toby, Tim and George, who made this possible! Go check out their twitter.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/create-a-webform-handler-in-drupal-8/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Create a Webform Handler in Drupal 8</span>
    </a>
    
    
    <a href="/posts/finding-and-replacing-content-in-a-word-document-using-python-docx/" class="navigation-next">
      <span class="navigation-tittle">Finding and Replacing Text in a Word Document Using python-docx</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18228344-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
